<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic Layout - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="themes/icon.css">
 
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.easyui.min.js"></script>
	<style type="text/css">
body  ,html   {    margin:0px 0px ;   padding: 0px 0px ; }

#logo{width: 140px; height: 60px; margin-left: 10px; float: left ; background-image: url(logo.png); }

.lefttab{ border-bottom:1px #EBEFF2 solid ; height: 28px; line-height: 28px; width: 98%;clear: both; }
.lefttabico{ border-right:1px #EBEFF2 solid ; width: 20px; float: left ;height: 28px;}
.lefttablabel{float: left ; margin-left: 20px; margin-right: 20px;  display: block;}
.lefttabtool{width: 20px; float: right ;}
.leftmenu li{ list-style-type:none;height: 26px; clear: both; }
.leftmenu li a{ border-bottom: 1px dashed #aaaaaa ;  display: block;width: 100%; height: 26px; text-indent: 12px;  line-height: 26px;  text-decoration: none; color: #666666; }
.leftmenu li a:hover{ background-color:#F1F1F1;  background-image: url(logo.png);}
.leftmenu li a span{float: right; margin-right: 12px; }
.hide { display: none ; }
	</style>
}
}
 
</head>
<body class="easyui-layout">
	 
 
	 
<div data-options="region:'north'" style="height:62px">
	<div id="logo"></div>			

</div>
 
	 
		<div data-options="region:'west',split:true" style="width:140px;">
			<div class="lefttab">
				<div class="lefttabico"></div>
				<div class="lefttablabel">最新</div>
				<div class="lefttabtool"></div>
			</div>

			<div class="leftmenu  ">
				<li><a href="">类别1<span>3</span></a></li>
				<li><a href="">类别4<span>3</span></a></li>
				<li><a href="">类别3<span>4</span></a></li>
				<li><a href="">类别2<span>3</span></a></li>
			</div>


			<div class="lefttab">
				<div class="lefttabico"></div>
				<div class="lefttablabel">笔记</div>
				<div class="lefttabtool"></div>
			</div>

			<div class="leftmenu hide">
				<li><a href="">类别1<span>3</span></a></li>
				<li><a href="">类别4<span>3</span></a></li>
				<li><a href="">类别3<span>4</span></a></li>
				<li><a href="">类别2<span>3</span></a></li>
			</div>

			<div class="lefttab">
				<div class="lefttabico"></div>
				<div class="lefttablabel">邮件</div>
				<div class="lefttabtool"></div>
			</div>

				<div class="leftmenu hide">
				<li><a href="">类别1<span>3</span></a></li>
				<li><a href="">类别4<span>3</span></a></li>
				<li><a href="">类别3<span>4</span></a></li>
				<li><a href="">类别2<span>3</span></a></li>
			</div>
		</div>
		<div data-options="region:'center', iconCls:'icon-ok'" >
			  <div class="easyui-layout" data-options="fit:true">
				 
				<div data-options="region:'west',split:true,border:false" style="width:160px"></div>
				<div data-options="region:'center',border:false"></div>
			</div>


		<div id="mm" class="easyui-menu" style="width:120px;">
	        <div onclick="javascript:alert('new')">重命名</div>
	        <div onclick="javascript:alert('new')"  data-options="iconCls:'icon-save'">添加子类别</div>
	        <div onclick="javascript:alert('new')"  data-options="iconCls:'icon-remove'">删除</div>

	         
		</div>
 <script type="text/javascript">
 		$(".lefttablabel").each(function(){
			    $(this).click(function(){
			      	$(this).parent().next().toggle();
			    })
    });

 		 $(".leftmenu li").bind('contextmenu',function(e){
                e.preventDefault();
                $('#mm').menu('show', {
                    left: e.pageX,
                    top: e.pageY
                });
            });



 </script>

</body>
</html>